{
  "name": "pareto",
  "version": "0.26.0",
  "description": "A library that supports the Pareto programming style: 80% of the code is straightforward and only needs 20% (or less) of all language features",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json ./src/*",
    "pubMin": "git diff --exit-code && npm run u2l && rd /s /q .\\dist && tsc && npm run lint && npm run test && npm version minor && git push && npm publish",
    "pubPatch": "git diff --exit-code && npm run u2l && rd /s /q .\\dist && tsc && npm run lint && npm run test && npm version patch && git push && npm publish",
    "test": "tsc && node ./dist/test",
    "u2l": "ncu -u --packageFile package.json && npm install"
  },
  "keywords": [
    "80/20 rule",
    "functional programming",
    "system development"
  ],
  "author": "corno",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "https://github.com/corno/pareto.git"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "pareto-api": "^0.11.0"
  },
  "devDependencies": {
    "steroid-template-utils": "^0.2.0"
  }
}
